Record=TopLevelDocument|FileName=Switch_Matrix_32_2.schdoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Switch_Matrix_32_2.schdoc|Designator=CTRLA|SchDesignator=CTRLA|FileName=Switch_Matrix_CTRL.schdoc|SheetNumber=3|SymbolType=Normal|RawFileName=Switch_Matrix_CTRL.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch_Matrix_32_2.schdoc|Designator=CTRLB|SchDesignator=CTRLB|FileName=Switch_Matrix_CTRL.schdoc|SheetNumber=3|SymbolType=Normal|RawFileName=Switch_Matrix_CTRL.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch_Matrix_32_2.schdoc|Designator=Relay_channel1|SchDesignator=Repeat(Relay_channel,1,32)|FileName=Relay_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Relay_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch_Matrix_32_2.schdoc|Designator=Relay_channel2|SchDesignator=Repeat(Relay_channel,1,32)|FileName=Relay_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Relay_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch_Matrix_32_2.schdoc|Designator=Relay_channel3|SchDesignator=Repeat(Relay_channel,1,32)|FileName=Relay_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Relay_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch_Matrix_32_2.schdoc|Designator=Relay_channel4|SchDesignator=Repeat(Relay_channel,1,32)|FileName=Relay_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Relay_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch_Matrix_32_2.schdoc|Designator=Relay_channel5|SchDesignator=Repeat(Relay_channel,1,32)|FileName=Relay_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Relay_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch_Matrix_32_2.schdoc|Designator=Relay_channel6|SchDesignator=Repeat(Relay_channel,1,32)|FileName=Relay_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Relay_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch_Matrix_32_2.schdoc|Designator=Relay_channel7|SchDesignator=Repeat(Relay_channel,1,32)|FileName=Relay_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Relay_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch_Matrix_32_2.schdoc|Designator=Relay_channel8|SchDesignator=Repeat(Relay_channel,1,32)|FileName=Relay_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Relay_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch_Matrix_32_2.schdoc|Designator=Relay_channel9|SchDesignator=Repeat(Relay_channel,1,32)|FileName=Relay_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Relay_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch_Matrix_32_2.schdoc|Designator=Relay_channel10|SchDesignator=Repeat(Relay_channel,1,32)|FileName=Relay_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Relay_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch_Matrix_32_2.schdoc|Designator=Relay_channel11|SchDesignator=Repeat(Relay_channel,1,32)|FileName=Relay_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Relay_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch_Matrix_32_2.schdoc|Designator=Relay_channel12|SchDesignator=Repeat(Relay_channel,1,32)|FileName=Relay_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Relay_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch_Matrix_32_2.schdoc|Designator=Relay_channel13|SchDesignator=Repeat(Relay_channel,1,32)|FileName=Relay_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Relay_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch_Matrix_32_2.schdoc|Designator=Relay_channel14|SchDesignator=Repeat(Relay_channel,1,32)|FileName=Relay_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Relay_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch_Matrix_32_2.schdoc|Designator=Relay_channel15|SchDesignator=Repeat(Relay_channel,1,32)|FileName=Relay_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Relay_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch_Matrix_32_2.schdoc|Designator=Relay_channel16|SchDesignator=Repeat(Relay_channel,1,32)|FileName=Relay_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Relay_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch_Matrix_32_2.schdoc|Designator=Relay_channel17|SchDesignator=Repeat(Relay_channel,1,32)|FileName=Relay_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Relay_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch_Matrix_32_2.schdoc|Designator=Relay_channel18|SchDesignator=Repeat(Relay_channel,1,32)|FileName=Relay_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Relay_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch_Matrix_32_2.schdoc|Designator=Relay_channel19|SchDesignator=Repeat(Relay_channel,1,32)|FileName=Relay_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Relay_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch_Matrix_32_2.schdoc|Designator=Relay_channel20|SchDesignator=Repeat(Relay_channel,1,32)|FileName=Relay_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Relay_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch_Matrix_32_2.schdoc|Designator=Relay_channel21|SchDesignator=Repeat(Relay_channel,1,32)|FileName=Relay_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Relay_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch_Matrix_32_2.schdoc|Designator=Relay_channel22|SchDesignator=Repeat(Relay_channel,1,32)|FileName=Relay_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Relay_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch_Matrix_32_2.schdoc|Designator=Relay_channel23|SchDesignator=Repeat(Relay_channel,1,32)|FileName=Relay_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Relay_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch_Matrix_32_2.schdoc|Designator=Relay_channel24|SchDesignator=Repeat(Relay_channel,1,32)|FileName=Relay_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Relay_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch_Matrix_32_2.schdoc|Designator=Relay_channel25|SchDesignator=Repeat(Relay_channel,1,32)|FileName=Relay_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Relay_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch_Matrix_32_2.schdoc|Designator=Relay_channel26|SchDesignator=Repeat(Relay_channel,1,32)|FileName=Relay_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Relay_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch_Matrix_32_2.schdoc|Designator=Relay_channel27|SchDesignator=Repeat(Relay_channel,1,32)|FileName=Relay_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Relay_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch_Matrix_32_2.schdoc|Designator=Relay_channel28|SchDesignator=Repeat(Relay_channel,1,32)|FileName=Relay_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Relay_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch_Matrix_32_2.schdoc|Designator=Relay_channel29|SchDesignator=Repeat(Relay_channel,1,32)|FileName=Relay_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Relay_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch_Matrix_32_2.schdoc|Designator=Relay_channel30|SchDesignator=Repeat(Relay_channel,1,32)|FileName=Relay_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Relay_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch_Matrix_32_2.schdoc|Designator=Relay_channel31|SchDesignator=Repeat(Relay_channel,1,32)|FileName=Relay_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Relay_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch_Matrix_32_2.schdoc|Designator=Relay_channel32|SchDesignator=Repeat(Relay_channel,1,32)|FileName=Relay_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Relay_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch_Matrix_32_2.schdoc|Designator=U_DIOT_Connectors_P1_P6|SchDesignator=U_DIOT_Connectors_P1_P6|FileName=DIOT_Connectors_P1_P6.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DIOT_Connectors_P1_P6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch_Matrix_32_2.schdoc|Designator=U_Switch_Matrix_32_2_EEM|SchDesignator=U_Switch_Matrix_32_2_EEM|FileName=Switch_Matrix_32_2_EEM.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Switch_Matrix_32_2_EEM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Switch_Matrix_32_2.schdoc|Designator=U_Switch_Matrix_32_2_Supply|SchDesignator=U_Switch_Matrix_32_2_Supply|FileName=Switch_Matrix_32_2_Supply.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Switch_Matrix_32_2_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
